version: '1.0'
name: 'test_nginx'
services:

  reverse-proxy:
    image: nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - mode: host
        protocol: tcp
        published: 80
        target: 80
    depends_on:
      - minio
      - web
    networks:
      - net

  web:
    build: ./app
    env_file:
      - .env
    ports:
      - 8004:8000
    hostname: web 
    cap_add:
      - SYS_RESOURCE
    command: uvicorn main:app --host 0.0.0.0 --log-config=log_conf.yaml
    depends_on:
      - minio
    networks:
      - net

  streamlit:
    build: ./streamlit
    env_file:
      - .env
    ports:
      - '8655:8655'
    hostname: streamlit
    cap_add:
      - SYS_RESOURCE
    depends_on:
      - minio
      - web
    networks:
      - net 

  # minio:
  #   image: quay.io/minio/minio:RELEASE.2023-02-10T18-48-39Z
  #   env_file:
  #     - .env
  #   hostname: minio
  #   volumes:
  #     - ./minio_data:/data
  #   command: minio server /data
  #   ports:
  #      - 9000:9000
  #   networks:
  #     - net

  minio:
    image: quay.io/minio/minio:RELEASE.2023-02-10T18-48-39Z
    env_file:
      - .env
    hostname: minio
    volumes:
      - ./minio_data:/data
    command: minio server --console-address ":9090" /data
    ports:
       - 9000:9000
       - 9090:9090
    networks:
      - net

networks:
  net:
    driver: bridge